.new-card {
  position: relative;
  min-height: 210px;

	&--edit .new-card__inner {
		bottom: auto;
		z-index: 2;
		min-height: 400px;
		border: 1px solid #000000;
		padding-bottom: 15px;
	}
}

.new-card__inner {
	z-index: 2;
  position: absolute;
	min-height: 400px;
  width: 100%;
  top: 0;
  bottom: auto;

  display: flex;
	gap: 10px;
  flex-direction: column;

  padding: 10px 15px;
	padding-bottom: 15px;

  box-shadow: 0 9px 38px 0 rgba(0, 17, 45, 0.12);
  background-color: var(--surface);

	border: 1px solid #000000;
}

.new-card__control {
  display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
}

.new-card__btn {
  border: 0;
  padding: 5px 8px;

	font-family: var(--basic-font);
  font-size: 12px;
  font-weight: 600;
	color: var(--text-primary);
  text-transform: uppercase;

  cursor: pointer;
  background-color: transparent;

	&:hover,
	&:focus {
		opacity: 0.6;
	}

	&--disabled {
		color: #e7e3e3;
		cursor: auto;

		&:hover,
		&:focus {
			opacity: 1;
		}
	}
}

.new-card__color-bar {
  width: 100%;
  height: 10px;
  font-size: 0;
  background-color: black;
  margin-bottom: 10px;
  stroke: #000000;
}

.new-card__color-bar-wave {
  stroke: #000000;
}

.new-card-edit {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 20px;
}

.new-card-edit__label {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr;
	gap: 3px;
}

.new-card-edit__input-title {
	font-family: var(--basic-font);
	font-size: 13px;
	font-weight: 400;
	color: var(--text-primary);
	text-transform: uppercase;
}

.new-card-edit__input {
	width: 100%;
	padding: 5px 10px;

	font-family: var(--basic-font);
	font-size: 13px;
	font-weight: 400;
	color: var(--text-primary);
	text-transform: uppercase;

	border: 1px solid var(--overlay);

	transition: all .2s ease;

	&:hover,
	&:focus {
		border-color: var(--text-primary);
	}
}

.new-card-edit__unit {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	border: none;
}

.new-card-edit__unit-label {
}

.new-card-edit__unit-label-text {
	border: 1px solid var(--overlay);
	width: 30px;
	height: 30px;

	display: flex;
	justify-content: center;
	align-items: center;

	cursor: pointer;

	background-color: var(--surface);

	font-family: var(--basic-font);
	font-size: 13px;
	font-weight: 400;
	color: var(--overlay);
	text-transform: uppercase;

	transition: all .2s ease;

	&:hover,
	&:focus {
		background-color: var(--overlay);
		color: var(--text-primary);
		border-color: var(--text-primary);
	}
}

.new-card-edit__unit-input:checked ~ .new-card-edit__unit-label-text {
	color: var(--text-primary);
	border-color: var(--text-primary);
}

.new-card-edit__controls {
	padding-top: 40px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
}

.new-card-edit__date {
	width: 100%;
	padding: 3px 10px;
	cursor: pointer;
}

.new-card-edit__button {
	width: 100%;
	padding: 4px 6px;

	cursor: pointer;

	background-color: var(--surface);
	border: 1px solid var(--text-inverse);

	box-shadow: 0 9px 38px 0 rgba(2, 2, 2, 0.15);

	font-family: var(--basic-font);
	font-size: 14px;
	font-weight: 400;
	color: var(--text-primary);
	text-transform: uppercase;

	&--delete {
		padding: 2px 6px;
		font-size: 13px;
		border-color: rgba(255, 0, 0, 1.0);
		color: rgba(255, 0, 0, 1.0);

		&:hover {
			background-color: rgba(255, 0, 0, 0.1);
		}
	}

	&:hover:not(.new-card-edit__button--delete) {
		background-color: var(--overlay);
	}
}

.new-card-edit__error {
	width: 100%;
	height: min-content;

	font-family: var(--basic-font);
	font-size: 14px;
	font-weight: 400;
	color: red;
	text-align: center;
}

