.card-data {
	display: grid;
	grid-template-columns: min-content 1fr;
}

.card-data-item {
	display: flex;
	align-items: center;
	padding: 3px 0;

	font-family: var(--basic-font);
	font-size: 13px;
	font-weight: 400;
	color: var(--text-primary);
	text-transform: uppercase;

	// white-space: nowrap;


	&--title {
		justify-content: start;
		white-space: nowrap;
	}

	&--value {
		justify-content: end;
		text-align: right;
		font-weight: 600;
		word-break: break-all;
	}
}
